{
  "name": "@ravnexchange/widget-connector",
  "version": "0.1.2",
  "description": "Host-side postMessage bridge for the RAVN embeddable swap widget — lets the widget iframe use the integrator's already-connected wallet instead of asking to connect a second one.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/ravndex/ravn-sdk.git", "directory": "widget-connector" },
  "homepage": "https://github.com/ravndex/ravn-sdk#readme",
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
